# AndroidApp

app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/algorithms/ant/: AntAlgorithm.kt  AntResult.kt  Coworking.kt  PointA.kt
app/src/main/java/com/example/myapplication/algorithms/ast/: AstAlgorithm.kt  AstNode.kt
app/src/main/java/com/example/myapplication/algorithms/clustering/: KMeansAlgorithm.kt  PointD.kt
app/src/main/java/com/example/myapplication/algorithms/decisionTree/: DecisionTreeAlgorithm.kt  decisionTreeNode.kt
app/src/main/java/com/example/myapplication/data/map/: MapLoader.kt  TestGrid.kt
app/src/main/java/com/example/myapplication/data/model/: Cell.kt  Grid.kt  Point.kt
app/src/main/java/com/example/myapplication/data/repository/: MapRepository.kt
app/src/main/java/com/example/myapplication/ui/: MainScreen.kt
app/src/main/java/com/example/myapplication/ui/common/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AntViewModel.kt  ClusteringScreen.kt  ClusteringViewModel.kt  NavScreen.kt  NavViewModel.kt  antScreen.kt  decisionTreeScreen.kt  decisionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
